<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineTableViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="LineTableViewCell" customModule="tubeAlerts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-rX-dZk">
                        <rect key="frame" x="66" y="15" width="230" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-FF-CHN">
                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2FV-o1-ag0"/>
                            <constraint firstAttribute="width" constant="30" id="h3l-dg-9GB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TbO-rX-dZk" secondAttribute="bottom" constant="15" id="1oK-59-c0g"/>
                    <constraint firstItem="TbO-rX-dZk" firstAttribute="leading" secondItem="JvG-FF-CHN" secondAttribute="trailing" constant="20" id="5vd-wU-7iZ"/>
                    <constraint firstItem="JvG-FF-CHN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="99p-HU-Ugr"/>
                    <constraint firstAttribute="trailing" secondItem="TbO-rX-dZk" secondAttribute="trailing" constant="24" id="TJx-nG-cbp"/>
                    <constraint firstItem="JvG-FF-CHN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Th9-FY-udW"/>
                    <constraint firstAttribute="bottom" secondItem="JvG-FF-CHN" secondAttribute="bottom" constant="10" id="TxR-7p-LQ6"/>
                    <constraint firstItem="TbO-rX-dZk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="al0-3I-AMc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lineLabel" destination="TbO-rX-dZk" id="imQ-ng-Q0V"/>
                <outlet property="lineLogo" destination="JvG-FF-CHN" id="CJg-Ot-CKG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
</document>
